[supervisord]
nodaemon=true

[program:node]
command=/srv/docker/supervisor/run.sh
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
